<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\5_13B\Webfejlesztés\project.css">
    <script src="D:\5_13B\Webfejlesztés\project.js"></script>
    <title>Személyi edzésterv</title>
</head>
<body>
    <div class="container">
        <div class="header">Személyi edzésterv</div>
        <div class="triangle"></div>
        <div class="content">
            <div class="hetkoznapok">
            <div class="hetfo">
                <div class="hetfo1">Hétfő</div>
                <div class="hetfo2">
                    8:30-10:00 <br> Bálint József <br> váll-kar
                </div>
                <div class="hetfo3">
                    11:00-12:30 <br> Kálmán Attila <br> láb
                </div>
                <div class="hetfo4">
                    13:00-15:00 <br> Lakatos Ármándó <br> mell-hát
                </div>
                <div class="hetfo5">
                    15:30-16:30 <br> Kalapos Anita <br> láb + kardió
                </div>
            </div>
            <div class="kedd">
                <div class="kedd1">Kedd</div>
                <div class="kedd2">
                    9:00-10:00 <br> Heves Cecília <br> váll
                </div>
                <div class="kedd3">
                    11:00-12:30 <br> Kovács Márton <br> mell-váll
                </div>
                <div class="kedd4">
                    13:00-14:00 <br> Szekeres József <br> kar
                </div>
            </div>
            <div class="szerda">
                <div class="szerda1">Szerda</div>
                <div class="szerda2">
                    12:00-14:00 <br> Ürmös Péter <br> mell-váll-tricepsz
                </div>
                <div class="szerda3">
                    14:30-15:30 <br> Szél Éva <br> láb-váll
                </div>
                <div class="szerda4">
                    16:00-17:00 <br> Álmos Beáta <br> kar
                </div>
                <div class="szerda5">
                    18:00-19:00 <br> Ábrahám Béla <br> mell
                </div>
                <div class="szerda6">
                    19:30-20:30 <br> Farkas Jácint <br> váll-tricepsz
                </div>
            </div>
            <div class="csutortok">
                <div class="csutortok1">Csütörök</div>
                <div class="csutortok2">
                    10:00-11:30 <br> Dózsa Vivien <br> láb-kardió
                </div>
                <div class="csutortok3">
                    12:00-13:30 <br> Papp Géza <br> mell-bicepsz
                </div>
                <div class="csutortok4">
                    14:00-15:00 <br> Fontos Gréta <br> hát-bicepsz
                </div>
            </div>
            <div class="pentek">
                <div class="pentek1">Péntek</div>
                <div class="pentek2">
                    8:00-10:00 <br> Takács Márton <br> mell-váll-tricepsz
                </div>
                <div class="pentek3">
                    10:30-11:30 <br> Vas Gyula <br> kar
                </div>
                <div class="pentek4">
                    12:30-13:30 <br> Gyuris Anita <br> váll-hát
                </div>
                <div class="pentek5">
                    14:00-16:00 <br> Varga Ákos <br> hát-kar
                </div>
            </div>
        </div>
            <div class="hetvege">
                <div class="szombat">
                    <div class="szombat1">Szombat</div>
                    <div class="szombat2">
                        12:00-13:00 <br> Szecsei Tamás <br> láb
                    </div>
                    <div class="szombat3">
                        13:30-15:00 <br> Kiss Andrea <br> kar
                    </div>
                    <div class="szombat4">
                        15:30-16:30 <br> Deák Mária <br> láb-váll
                    </div>
                </div>
                <div class="vasarnap">
                    <div class="vasarnap1">Vasárnap</div>
                    <div class="vasarnap2">
                        12:00-13:00 <br> Magyaros János <br> mell
                    </div>
                    <div class="vasarnap3">
                        13:30-14:30 <br> Hortobágyi Enikő <br> mell-kardió
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="gomb" onclick="myFunction()">dark/light</button>
</body>
</html>