/*:root{
    --body-background-image: url('gym.webp');
}

body{
    background-image: var(--body-background-image);
}*/

.dark-mode{
    background-color: black;
    color: white;
}

.container{
    background-color: rgba(153, 145, 145, 0.2);
    width: 85%;
    height: 800px;
    display: flex;
    margin-left: 100px;
    margin-top: 50px;
    flex-direction: column;
    border: 2px solid black;
}

.header{
    background-color: rgba(255, 255, 255, 0.918);
    width: 80%;
    height: 100px;
    display: flex;
    margin-left: 150px;
    margin-top: 30px;
    font-size: 80px;
    align-items: center;
    justify-content: center;
}

.content{
    width: 80%;
    height: 650px;
    display: flex;
    margin-left: 150px;
    flex-direction: column;
}

.hetkoznapok{
    width: 85%;
    height: 350px;
    display: flex;
    margin-left: 90px;
    flex-direction: row;
}

.hetfo{
    margin-top: 20px;
    width: 20%;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.hetfo1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    align-self: center;
}

.hetfo2{
    background-color: rgba(0, 0, 0, 0.750);
    margin-top: 20px;
    color: white;
}

.hetfo3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.hetfo4{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.hetfo5{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.kedd{
    width: 20%;
    height: 350px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.kedd1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    align-self: center;
}

.kedd2{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 20px;
    color: white;
}

.kedd3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.kedd4{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.szerda{
    width: 20%;
    height: 350px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.szerda1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    align-self: center;
}

.szerda2{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 20px;
    color: white;
}

.szerda3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.szerda4{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.szerda5{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.szerda6{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.csutortok{
    width: 20%;
    height: 350px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.csutortok1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    align-self: center;
}

.csutortok2{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 20px;
    color: white;
}

.csutortok3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.csutortok4{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.pentek{
    width: 20%;
    height: 350px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.pentek1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    align-self: center;
}

.pentek2{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 20px;
    color: white;
}

.pentek3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.pentek4{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.pentek5{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.hetvege{
    width: 85%;
    height: 300px;
    display: flex;
    margin-left: 90px;
    flex-direction: row;
}

.szombat{
    width: 20%;
    height: 300px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
}

.szombat1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    margin-top: 60px;
    align-self: center;
}

.szombat2{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 20px;
    color: white;
}

.szombat3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.szombat4{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.vasarnap{
    width: 20%;
    height: 300px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
}

.vasarnap1{
    background-color: rgb(138, 138, 138);
    font-size: 40px;
    font-weight: bold;
    margin-top: 60px;
    align-self: center;
}

.vasarnap2{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 20px;
    color: white;
}

.vasarnap3{
    background-color: rgba(0, 0, 0, 0.750);;
    margin-top: 8px;
    color: white;
}

.gomb{
    margin-left: 1820px;
    margin-top: -100px;
}